<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb5fd281175249e5a90705db74e94888" Name="Diagram1">
        <EntityTypeShape EntityType="SecretDatabaseModel.Category" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretDatabaseModel.CategoryType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretDatabaseModel.ProductLink" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SecretDatabaseModel.FK_CategoryCategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="SecretDatabaseModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="SecretDatabaseModel.FK_ProductLinkCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>