<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-arrow270&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow270"></i></p><p>&lt;i class=&quot;flaticon-arrow271&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow271"></i></p><p>&lt;i class=&quot;flaticon-arrow277&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow277"></i></p><p>&lt;i class=&quot;flaticon-arrow367&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow367"></i></p><p>&lt;i class=&quot;flaticon-arrow389&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow389"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cherries1&quot;&gt;&lt;/span&gt; <span class="flaticon-cherries1"></span></p><p>&lt;span class=&quot;flaticon-chicken&quot;&gt;&lt;/span&gt; <span class="flaticon-chicken"></span></p><p>&lt;span class=&quot;flaticon-close12&quot;&gt;&lt;/span&gt; <span class="flaticon-close12"></span></p><p>&lt;span class=&quot;flaticon-cooker1&quot;&gt;&lt;/span&gt; <span class="flaticon-cooker1"></span></p><p>&lt;span class=&quot;flaticon-cross29&quot;&gt;&lt;/span&gt; <span class="flaticon-cross29"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-arrow270</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-thin-big-point-line-to-left_20663">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-arrow271</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-thin-line-rotation-in-circle_20666">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-arrow277</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-down_20682">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-arrow367</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-thin-line-point-pointing-in-right-direction_21097">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-arrow389</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-thin-line-pointing-to-right_21506">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-cherries1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cherries_176">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-chicken</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chicken-thight_256">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-close12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/close-cross-symbol_9161">Austin Andrews</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-cooker1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cooker-cooking-hot-food_10627">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-cross29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_18135">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-cross37</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_22108">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-curve21</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/curve-tip-moustache_24757">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-dwelling1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dwelling-house_2144">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-eating</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/eating-utensils_18412">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-fingerprint29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fingerprint-outline-with-blood-droplet_25963">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-food9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/food-restaurant-tools_23684">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-fresh</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-apple_42">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-geolocation</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/geolocation-symbol_23398">Tuts+</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-ham</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ham-food_407">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-home63</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-silhouette_23665">Icomoon</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-hot</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hot-soup-in-a-pot_465">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-location26</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/location-placeholder_23394">Tuts+</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe016;"></div>
				<div class="class-name">.flaticon-magicians</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/magicians-hat-with-moustache_24662">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe017;"></div>
				<div class="class-name">.flaticon-pizza2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-slice_185">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe018;"></div>
				<div class="class-name">.flaticon-rain14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rain-drop_25039">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe019;"></div>
				<div class="class-name">.flaticon-restaurant1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-city_2482">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01a;"></div>
				<div class="class-name">.flaticon-silver</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/silver-fork-knife_8735">Scott de Jonge</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01b;"></div>
				<div class="class-name">.flaticon-sweet3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-donut_285">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01c;"></div>
				<div class="class-name">.flaticon-syringe</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/syringe-tool_12896">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01d;"></div>
				<div class="class-name">.flaticon-syringe1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/syringe_2307">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01e;"></div>
				<div class="class-name">.flaticon-tea</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tea-cup-from-side-view_11087">Ema Dimitrova</a></div></div></section>
			</body>
		</html>