<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7faf84b8a2f840e3a233666baae3199d" Name="Diagram1">
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.CategoryType" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.FoodUsageType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.InsulinType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.JournalItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.JournalItemType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.Portion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyScheduleDatabaseModel.Product" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_CategoryTypeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_JournalItemFoodUsageType" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_JournalItemInsulinType" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_JournalItemJournalItemType" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_PortionJournalItem" ManuallyRouted="false" />
        <AssociationConnector Association="EasyScheduleDatabaseModel.FK_ProductPortion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>