<html>
<head>
    <style>
        .item{
            background-color: #faffbb;
            margin-bottom: 100px;
            color: #178e30;
            font-size: 100px;
            font-family: Verdana;
            font-weight: lighter;
        }
        button{
            background: #048e04;
            border: none;
            font-size: 20px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        button:hover{
            background: #04b804;
        }
        .container{
            width: 500px;
            height: 350px;
            background: url('http://cs315730.vk.me/v315730788/4aef/woqbAZrptc0.jpg') ;
            background-size: 100% 100%;
            float: right;   
        }

    </style>
    <script type="text/javascript">
        function wow(){
            alert('ЙО!');
        }
    </script>
</head>
<body>
<a href="http://vk.com/persichki/">Текст ссылки</a>
<div class="container">
    <button onclick="wow">Супер кнопка</button>
    <button>Другая супер кнопка</button>
</div>
<ol>
    <li>Прекрасный</li>
    <li>Умный</li>
    <li>Супер</li>
    <li>Скромный</li>
</ol>
<h1 class="item">Привет, калмык! ^___^</h1>
<h2>Привет, калмык! ^___^</h2>
<h3>Привет, калмык! ^___^</h3>
</body>
</html>